apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.example.skor.reversed"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.google.android.gms:play-services-wearable:15.0.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'
//    compile group: 'joda-time', name: 'joda-time', version: '2.3'
//    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
//    provided 'com.google.android.wearable:wearable:2.0.2'
//    compile 'com.google.android.support:wearable:2.0.2'
    testCompile 'junit:junit:4.12'
}
